<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Settings</title>
  <style>
    @media only screen and (max-width: 850px) {
      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 13px;
      }

      #content-right {
        margin-left: 10px;
      }
    }

    body {
      margin-top: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background: #151922;
      color: #EFEFEF;
      font-size: 16px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #181818da;
    z-index: 999;
    }

    .login-box {
      display: flex;
      flex-wrap: wrap;
      width: 35%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #003A6D;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(202, 26, 26, 0.534);
    }

    .login-box h2 {
      margin-bottom: 20px;
      width: 100%;
      justify-content: center;
      display: flex;
      text-align: center;
      color: white;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #login-btn {
      width: 40%;
      background-color: #4169e1;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      left: 60%;
    }
    #content-left {
      max-width: 400px;
      flex: 1;
      margin-right: 25px;
    }

    #content-right {
      max-width: 400px;
      flex: 1;
    }

    #stream {
      width: 100%;
    }

    #status-display {
      height: 25px;
      border: none;
      padding: 10px;
      font: 18px/22px sans-serif;
      margin-bottom: 10px;
      border-radius: 5px;
      background: green;
      text-align: center;
    }

    #person {
      width: 100%;
      height: 25px;
      border: none;
      padding: 20px 10px;
      font: 18px/22px sans-serif;
      margin-bottom: 10px;
      border-radius: 5px;
      resize: none;
      box-sizing: border-box;
      text-align: center;
      font-weight: bold;
    }

    button {
      display: block;
      margin: 5px 0;
      padding: 0 12px;
      border: 0;
      line-height: 28px;
      cursor: pointer;
      color: #fff;
      background: #ff3034;
      font-family: 'Courier New', monospace;
      font-weight: bolder;
      border-radius: 7px;
      letter-spacing: 1px;
      font-size: 17px;
      outline: 0;
    }

    .buttons {
      height: 40px;
    }

    button:hover {
      background: #ff3033a9;
    }

    button:active {
      background: #f21c21;
    }

    button:disabled {
      cursor: default;
      background: #a0a0a0;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .image-container {
      position: relative;
    }

    .stream {
      max-width: 400px;
    }

    ul {
      list-style: none;
      padding: 5px;
      margin: 0;
    }

    li {
      padding: 5px 0;
    }

    .delete {
      background: #ff3034;
      border-radius: 100px;
      color: #fff;
      text-align: center;
      line-height: 18px;
      cursor: pointer;
    }

    h3 {
      margin-bottom: 3px;
    }
  </style>
</head>
<body>
  <div id="content-left">
    <div id="stream-container" class="image-container"> <img id="stream" src=""> </div>
  </div>
  <div id="content-right">
    <div class="overlay" id="login-overlay">
      <div class="login-box">
        <h2 id="login-h2">Login required</h2>
        <input type="text" id="username" placeholder="Username" autofocus>
        <input type="password" id="password" placeholder="Password">
        <button id="login-btn" onclick="login()">Login</button>
      </div>
    </div>
    <div id="status-display"> <span id="current-status"></span> </div>
    <div id="person-name">
      <input id="person" type="text" value="" placeholder="Type the person's name here">
    </div>
    <div class="buttons">
      <button id="button-stream" class="left">STREAM CAMERA</button>
      <button id="button-detect" class="right">DETECT FACES</button>
    </div>
    <div class="buttons">
      <button id="button-capture" class="left" title="Enter a name above before capturing a face">ADD USER</button>
      <button id="button-recognise" class="right">ACCESS CONTROL</button>
    </div>
    <div class="people">
      <h3>Captured Faces</h3>
      <ul>
      </ul>
    </div>
    <div class="buttons">
      <button id="delete_all">DELETE ALL</button>
    </div>
  </div>
  <script>
    function authlogin() {
      if (localStorage.getItem('SYS-LOGIN') != null) {
      } else {
        showLogin();
      }
    }
    document.addEventListener("DOMContentLoaded", function (event) {
      authlogin();
      var baseHost = document.location.origin;
      var streamUrl = baseHost + ":81";
      const WS_URL = "ws://" + window.location.host + ":82";
      const ws = new WebSocket(WS_URL);
      const view = document.getElementById("stream");
      const personFormField = document.getElementById("person");
      const streamButton = document.getElementById("button-stream");
      const detectButton = document.getElementById("button-detect");
      const captureButton = document.getElementById("button-capture");
      const recogniseButton = document.getElementById("button-recognise");
      const deleteAllButton = document.getElementById("delete_all");

      // gain, frequency, duration
      a = new AudioContext();
      function alertSound(w, x, y) {
        v = a.createOscillator();
        u = a.createGain();
        v.connect(u);
        v.frequency.value = x;
        v.type = "square";
        u.connect(a.destination);
        u.gain.value = w * 0.01;
        v.start(a.currentTime);
        v.stop(a.currentTime + y * 0.001);
      }

      ws.onopen = () => {
        console.log(`Connected to ${WS_URL}`);
      };
      ws.onmessage = message => {
        if (typeof message.data === "string") {
          if (message.data.substr(0, 8) == "listface") {
            addFaceToScreen(message.data.substr(9));
          } else if (message.data == "delete_faces") {
            deleteAllFacesFromScreen();
          } else if (message.data == "door_open") {
            alertSound(10, 233, 100); alertSound(3, 603, 200);
          } else {
            document.getElementById("current-status").innerHTML = message.data;
            document.getElementById("status-display").style.background = "green";
          }
        }
        if (message.data instanceof Blob) {
          var urlObject = URL.createObjectURL(message.data);
          view.src = urlObject;
        }
      }

      streamButton.onclick = () => {
        ws.send("stream");
      };
      detectButton.onclick = () => {
        ws.send("detect");
      };
      captureButton.onclick = () => {
        person_name = document.getElementById("person").value;
        ws.send("capture:" + person_name);
      };
      recogniseButton.onclick = () => {
        ws.send("recognise");
      };
      deleteAllButton.onclick = () => {
        ws.send("delete_all");
      };
      personFormField.onkeyup = () => {
        captureButton.disabled = false;
      };

      function deleteAllFacesFromScreen() {
        // deletes face list in browser only
        const faceList = document.querySelector("ul");
        while (faceList.firstChild) {
          faceList.firstChild.remove();
        }
        personFormField.value = "";
        captureButton.disabled = true;
      }

      function addFaceToScreen(person_name) {
        const faceList = document.querySelector("ul");
        let listItem = document.createElement("li");
        let closeItem = document.createElement("span");
        closeItem.classList.add("delete");
        closeItem.id = person_name;
        closeItem.addEventListener("click", function () {
          ws.send("remove:" + person_name);
        });
        listItem.appendChild(
          document.createElement("strong")
        ).textContent = person_name;
        listItem.appendChild(closeItem).textContent = "X";
        faceList.appendChild(listItem);
      }

      captureButton.disabled = true;
    });
    function showLogin() {
      document.getElementById("login-overlay").style.display = "block";
    }

    // Function to handle login
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Perform your login logic here, for example:
      if (username === "admin" && password === "73754231") {
        // If login successful, hide login overlay
        localStorage.setItem('SYS-LOGIN', 'Auth:4535');
        document.getElementById("login-btn").style.backgroundColor = "green";
        document.getElementById("login-btn").style.display = "none";
        setTimeout(()=> {
          document.getElementById("username").style.display = "none";
          document.getElementById("password").style.display = "none";
        }
        ,800);
        document.getElementById("login-h2").textContent = "Logged in successfully!";
        setTimeout(()=> {
          document.getElementById("login-overlay").style.display = "none";
        }
        ,2000);
      } else {
        // alert("Invalid username or password");
        document.getElementById("login-h2").textContent = "Username or Password incorrect!";
        document.getElementById("login-btn").style.backgroundColor = "red";
        setTimeout(()=> {
          document.getElementById("login-h2").textContent = "Login required";
          document.getElementById("login-btn").style.backgroundColor = "#4169e1";
        }
        ,1100);
      }
    }
  </script>
</body>
</html>